:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*,
*:before,
*:after {
    border: inherit;
}

html {
    font-size: 62.5%;
    scroll-snap-type: y mandatory;
    /* reseteo del tamaño de los pixeles a rem, 1 rem = 10px */
}

.navegacion-principal,
.servicios,
.contacto {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body {
    font-family: 'Krub', sans-serif;
    font-size: 16px;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
    ;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.5);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.5);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.5);
    background-color: #fff;
    padding: 2rem;
    border-radius: 2rem;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: .5rem;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

@media (max-width: 480px) {
    .boton {
        width: 80%;
        text-align: center;
    }
}

.titulo span {
    font-size: 2rem;
}


/* Navegación */

.nav-bg {
    background-color: var(--secundario);
}

.contenedor {
    max-width: 100rem;
    margin: 0 auto;
}

.navegacion-principal {
    display: flex;
    justify-content: space-around;
}

.navegacion-principal a {
    padding: 1rem;
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

@media (max-width: 780px) {
    .navegacion-principal {
        flex-direction: column;
    }
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/* Navegación */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem;
    height: 50vh;
    min-height: 15rem;
    position: relative;
    margin-bottom: 2rem;
}

.hero-contenido {
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-contenido h2,
.hero-contenido p {
    color: var(--blanco);
    margin-bottom: 1.5rem;
}

.hero_icon {
    display: flex;
    align-items: flex-end;
}

@media (min-width: 780px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
    margin: 1.5rem 0 1.5rem 0;
    font-weight: bold;
}

.servicio figure {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2rem;
}

.servicio figure:hover {
    transform: scale(1.1);
    background-color: var(--secundario);
}


/* contacto */

.contacto h2 {
    padding: 3rem;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 480px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
    }
}

.campo {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
    line-height: 3rem;
    color: var(--blanco);
    font-weight: bold;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 2rem;
}

.Enviar {
    width: 100%;
    margin: auto;
    text-align: center;
}

@media (min-width: 780px) {
    .Enviar {
        width: auto;
        margin: auto;
        text-align: center;
    }
}

.campo:nth-child(3) {
    grid-column: 1/3;
}

.campo:nth-child(4) {
    grid-column: 1/3;
}

.footer {
    text-align: center;
    padding: 5rem;
    background-color: var(--grisClaro);
}

.servicio {
    scroll-snap-type: center;
    scroll-snap-stop: always;
}